apache_commons_version=3.7
avro_version=1.9.2
confluent_io_version=5.5.1
jackson_version=2.11.2
kafka_version=2.5.1
lombok_version=1.18.12

# test dependency versions
#groovy_version=2.4.13
junit_version=4.12
spockframework_version=1.3-groovy-2.4
wiremock_version=2.25.0

