{
  "component_types": [
    "smt"
  ],
  "description": "",
  "documentation_url": "",
  "features": {
    "confluent_control_center_integration": false,
    "delivery_guarantee": ["at_least_once"],
    "kafka_connect_api": true,
    "single_message_transforms": true,
    "supported_encodings": ["any"]
  },
  "license": [
    {
      "name": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0",
      "logo": "assets/apache-logo.png"
    }
  ],
  "name": "kafka-connect-smt",
  "owner": {
    "name": "Medtronic",
    "type": "internal",
    "url": "",
    "username": ""
  },
  "requirements": [
    "OpenSky API"
  ],
  "support": {
    "provider_name": "Medtronic",
    "summary": "",
    "url": ""
  },
  "tags": [
    "simple message transformation"
  ],
  "title": "Medtronic Custom Simple Message Transforms",
  "version": "1.0.0"
}
